/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_kedges_tiffscaledpng_TiffToScaledPngJNI */

#ifndef _Included_com_kedges_tiffscaledpng_TiffToScaledPngJNI
#define _Included_com_kedges_tiffscaledpng_TiffToScaledPngJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gov.uspto.pe2e.image.TiffToScalePngJNI
 * Method:    convertTiffToScaledPngJNI
 * Signature: (Lgov/uspto/pe2e/image/State;)I
 */
JNIEXPORT void JNICALL Java_com_kedges_tiffscaledpng_TiffToScaledPngJNI_convertTiffToScaledPngJNI
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
